2024-12-21 20:35:03.737398 - User 6903472998 started or requested help.
2024-12-21 20:35:15.873197 - User 6903472998 registered with code A1400.
2024-12-21 20:42:08.125359 - User 6903472998 started or requested help.
2024-12-21 20:42:15.044132 - User 6903472998 requested restricted goods list.
2024-12-21 20:42:57.319310 - User 6903472998 started or requested help.
2024-12-21 20:43:13.115756 - User 6903472998 started or requested help.
2024-12-21 20:43:25.394535 - User 6903472998 requested restricted goods list.
2024-12-21 21:19:15.581172 - User 6903472998 started or requested help.
2024-12-21 21:19:25.797537 - User 6903472998 requested restricted goods list.
2024-12-21 21:19:38.153074 - User 6903472998 registered with code A1401.
2024-12-21 22:13:43.965367 - User 6903472998 started or requested help.
2024-12-21 22:13:56.532233 - User 6903472998 registered with code A1402.
2024-12-21 22:14:25.360379 - User 6903472998 started or requested help.
2024-12-21 22:14:43.784892 - User 6903472998 registered with code A1403.
2024-12-22 14:48:18.521813 - User 6903472998 started or requested help.
2024-12-22 16:25:08.573413 - User 6903472998 started or requested help.
2024-12-22 16:25:31.871347 - User 6903472998 registered with code A1404.
2024-12-22 16:33:18.801305 - User 6903472998 started or requested help.
2024-12-22 16:33:24.271383 - User 6903472998 requested restricted goods list.
2024-12-22 17:23:41.466429 - User 6903472998 started or requested help.
2024-12-22 17:23:54.433623 - Ошибка при добавлении данных в Google Sheets: <HttpError 403 when requesting https://sheets.googleapis.com/v4/spreadsheets/1aRV19kzjikvkf2MkTOcPnMIesvZqyxewHQuU6g6fe18/values/%D0%9B%D0%B8%D1%81%D1%821%21A1:append?valueInputOption=RAW&alt=json returned "The caller does not have permission". Details: "The caller does not have permission">
2024-12-22 17:23:54.638942 - User 6903472998 registered with code A1405.
2024-12-22 17:31:30.087357 - User 6903472998 started or requested help.
2024-12-22 17:31:38.547591 - Ответ от Telegram API: {"ok":true,"result":{"message_id":105,"from":{"id":8126103952,"is_bot":true,"first_name":"SouthCargoAdmin","username":"SouthCargoAdminbot"},"chat":{"id":5338389700,"first_name":"Aizada","last_name":"Amanova","username":"Seocargo","type":"private"},"date":1734867098,"text":"\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d:\n\u0418\u043c\u044f: \u0443\u0430\u043c\u043c\u0438\u043a\u043f\u0438\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 4353345334\n\u041a\u043e\u0434: A1406\n\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438: 2024-12-22 17:31:37"}}
2024-12-22 17:31:42.632141 - Ошибка при добавлении данных в Google Sheets: <HttpError 403 when requesting https://sheets.googleapis.com/v4/spreadsheets/1aRV19kzjikvkf2MkTOcPnMIesvZqyxewHQuU6g6fe18/values/%D0%9B%D0%B8%D1%81%D1%821%21A1:append?valueInputOption=RAW&alt=json returned "The caller does not have permission". Details: "The caller does not have permission">
2024-12-22 17:31:43.091765 - User 6903472998 registered with code A1406.
2024-12-22 17:38:52.060397 - User 6903472998 started or requested help.
2024-12-22 17:39:05.383938 - Сообщение админу отправлено. Ответ: {"ok":true,"result":{"message_id":106,"from":{"id":8126103952,"is_bot":true,"first_name":"SouthCargoAdmin","username":"SouthCargoAdminbot"},"chat":{"id":5338389700,"first_name":"Aizada","last_name":"Amanova","username":"Seocargo","type":"private"},"date":1734867545,"text":"\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d:\n\u0418\u043c\u044f: \u0430\u0432\u043e\u043b\u043e\u0442\u043e\u0442\u0432\u043e\u0442\u043c\u0432\u0442\u043e\u043c\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 6565665676756\n\u041a\u043e\u0434: A1407\n\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438: 2024-12-22 17:39:04"}}
2024-12-22 17:39:05.386560 - Ошибка при добавлении данных в Google Sheets: [Errno 2] No such file or directory: 'southcargobot-6e474d8767b4.json'
2024-12-22 17:39:08.881576 - User 6903472998 registered with code A1407.
2024-12-22 17:40:56.945416 - User 6903472998 started or requested help.
2024-12-22 17:41:04.643654 - Сообщение админу отправлено. Ответ: {"ok":true,"result":{"message_id":107,"from":{"id":8126103952,"is_bot":true,"first_name":"SouthCargoAdmin","username":"SouthCargoAdminbot"},"chat":{"id":5338389700,"first_name":"Aizada","last_name":"Amanova","username":"Seocargo","type":"private"},"date":1734867664,"text":"\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d:\n\u0418\u043c\u044f: \u0430\u0432\u043c\u0438\u0432\u0430\u0438\u0432\u0438\u043f\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 43455454454\n\u041a\u043e\u0434: A1408\n\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438: 2024-12-22 17:41:04"}}
2024-12-22 17:41:04.646216 - Ошибка при добавлении данных в Google Sheets: [Errno 2] No such file or directory: 'southcargobot-6e474d8767b4.json'
2024-12-22 17:41:08.777727 - User 6903472998 registered with code A1408.
2024-12-22 17:46:16.916290 - User 6903472998 started or requested help.
2024-12-22 17:46:26.788581 - Сообщение админу отправлено. Ответ: {"ok":true,"result":{"message_id":108,"from":{"id":8126103952,"is_bot":true,"first_name":"SouthCargoAdmin","username":"SouthCargoAdminbot"},"chat":{"id":5338389700,"first_name":"Aizada","last_name":"Amanova","username":"Seocargo","type":"private"},"date":1734867986,"text":"\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d:\n\u0418\u043c\u044f: \u0432\u044c\u0443\u043e\u0443\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 51524515425\n\u041a\u043e\u0434: A1409\n\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438: 2024-12-22 17:46:26"}}
2024-12-22 17:46:26.793133 - Ошибка при добавлении данных в Google Sheets: [Errno 2] No such file or directory: 'southcargobot-6e474d8767b4.json'
2024-12-22 17:46:29.735758 - User 6903472998 registered with code A1409.
2024-12-22 17:46:47.740970 - User 6903472998 started or requested help.
2024-12-22 17:47:54.507713 - User 6903472998 started or requested help.
2024-12-22 17:48:06.195932 - Сообщение админу отправлено. Ответ: {"ok":true,"result":{"message_id":111,"from":{"id":8126103952,"is_bot":true,"first_name":"SouthCargoAdmin","username":"SouthCargoAdminbot"},"chat":{"id":5338389700,"first_name":"Aizada","last_name":"Amanova","username":"Seocargo","type":"private"},"date":1734868086,"text":"\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d:\n\u0418\u043c\u044f: h hj nc\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 85488545484\n\u041a\u043e\u0434: A1410\n\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438: 2024-12-22 17:48:05"}}
2024-12-22 17:48:06.202498 - Ошибка при добавлении данных в Google Sheets: [Errno 2] No such file or directory: 'southcargobot-6e474d8767b4.json'
2024-12-22 17:48:08.472317 - User 6903472998 registered with code A1410.
2024-12-22 17:56:06.096903 - User 6903472998 started or requested help.
2024-12-22 17:56:15.865470 - Сообщение админу отправлено. Ответ: {"ok":true,"result":{"message_id":112,"from":{"id":8126103952,"is_bot":true,"first_name":"SouthCargoAdmin","username":"SouthCargoAdminbot"},"chat":{"id":5338389700,"first_name":"Aizada","last_name":"Amanova","username":"Seocargo","type":"private"},"date":1734868575,"text":"\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d:\n\u0418\u043c\u044f: rfrffrf\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 5545454815\n\u041a\u043e\u0434: A1411\n\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438: 2024-12-22 17:56:15"}}
2024-12-22 17:56:15.866575 - Ошибка при добавлении данных в Google Sheets: [Errno 2] No such file or directory: 'southcargobot-6e474d8767b4.json'
2024-12-22 17:56:19.183309 - User 6903472998 registered with code A1411.
2024-12-22 17:58:41.898032 - User 6903472998 started or requested help.
2024-12-22 17:58:58.361011 - Сообщение админу отправлено. Ответ: {"ok":true,"result":{"message_id":115,"from":{"id":8126103952,"is_bot":true,"first_name":"SouthCargoAdmin","username":"SouthCargoAdminbot"},"chat":{"id":5338389700,"first_name":"Aizada","last_name":"Amanova","username":"Seocargo","type":"private"},"date":1734868738,"text":"\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d:\n\u0418\u043c\u044f: gcewgctcg\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 0557001425\n\u041a\u043e\u0434: A1412\n\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438: 2024-12-22 17:58:58"}}
2024-12-22 17:58:58.363007 - Ошибка при добавлении данных в Google Sheets: [Errno 2] No such file or directory: 'southcargobot-6e474d8767b4.json'
2024-12-22 17:59:01.020745 - User 6903472998 registered with code A1412.
2024-12-22 18:01:19.744948 - User 6903472998 started or requested help.
2024-12-22 18:01:29.242561 - Сообщение админу отправлено. Ответ: {"ok":true,"result":{"message_id":116,"from":{"id":8126103952,"is_bot":true,"first_name":"SouthCargoAdmin","username":"SouthCargoAdminbot"},"chat":{"id":5338389700,"first_name":"Aizada","last_name":"Amanova","username":"Seocargo","type":"private"},"date":1734868889,"text":"\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d:\n\u0418\u043c\u044f: fhvbareh\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 54545465654\n\u041a\u043e\u0434: A1413\n\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438: 2024-12-22 18:01:28"}}
2024-12-22 18:01:29.243564 - Ошибка при добавлении данных в Google Sheets: [Errno 2] No such file or directory: 'southcargobot-6e474d8767b4.json'
2024-12-22 18:01:32.290362 - User 6903472998 registered with code A1413.
2024-12-22 18:07:06.207617 - User 6903472998 started or requested help.
2024-12-22 18:07:19.489613 - Сообщение админу отправлено. Ответ: {"ok":true,"result":{"message_id":118,"from":{"id":8126103952,"is_bot":true,"first_name":"SouthCargoAdmin","username":"SouthCargoAdminbot"},"chat":{"id":5338389700,"first_name":"Aizada","last_name":"Amanova","username":"Seocargo","type":"private"},"date":1734869239,"text":"\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d:\n\u0418\u043c\u044f: kutjttgh\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 565546465465\n\u041a\u043e\u0434: A1414\n\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438: 2024-12-22 18:07:19"}}
2024-12-22 18:07:19.492631 - Ошибка при добавлении данных в Google Sheets: [Errno 2] No such file or directory: 'southcargobot-6e474d8767b4.json'
2024-12-22 18:07:22.307494 - User 6903472998 registered with code A1414.
2024-12-22 18:21:48.354449 - User 6903472998 started or requested help.
2024-12-22 18:22:00.051680 - User 6903472998 registered with code A1415.
2024-12-22 18:23:01.371189 - User 6903472998 started or requested help.
2024-12-22 18:23:11.121155 - User 6903472998 registered with code A1416.
2024-12-22 18:23:41.314375 - User 6903472998 started or requested help.
2024-12-22 18:24:01.535605 - User 6903472998 registered with code A1417.
2024-12-22 18:26:06.969558 - User 6903472998 started or requested help.
2024-12-22 18:26:15.784722 - User 6903472998 registered with code A1418.
2024-12-22 18:27:23.337383 - User 6903472998 started or requested help.
2024-12-22 18:27:33.939309 - User 6903472998 registered with code A1419.
